.user-card {
  height: 100px;
  background-color: rgb(214, 215, 215);
  .card-content{
    height: 100%;
    .avtar-wrapper{
      width: 100%;
      display: flex;
      padding-right: 20px;
      align-items: center;
      justify-content: end;
      img{
        border-radius: 50%;
      }
    }
    .user-info{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

